# CleanArchitecture_Flow_Template

./: build.gradle  gradle.properties  settings.gradle  template.jks
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/java/mephrine/template/data/dataSources/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt
Data/src/main/java/mephrine/template/data/dataSources/services/: LoginService.kt
Data/src/main/java/mephrine/template/data/models/: LoginModel.kt
Data/src/main/java/mephrine/template/data/repositories/: LoginRepositoryImpl.kt
Data/src/main/java/mephrine/template/data/utilities/: CatchFlow.kt  NetworkInfo.kt  Preference.kt  ResultDTO.kt
Data/src/test/java/mephrine/template/data/dataSources/: LoginLocalDataSourceTest.kt  LoginRemoteDataSourceTest.kt
Data/src/test/java/mephrine/template/data/fixture/: FixtureReader.kt  LoginDTOFixture.kt
Data/src/test/java/mephrine/template/data/models/: LoginModelTest.kt
Data/src/test/java/mephrine/template/data/repositories/: LoginRepositoryImplTest.kt
Data/src/test/java/mephrine/template/data/utils/: MainCoroutineRule.kt  UnitTest.kt
Domain/: build.gradle
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/mephrine/template/domain/entities/: LoginUser.kt
Domain/src/main/java/mephrine/template/domain/repositories/: LoginRepository.kt
Domain/src/main/java/mephrine/template/domain/useCases/: GetLoginInfo.kt
Domain/src/main/java/mephrine/template/domain/utilities/: UseCase.kt
Domain/src/test/java/mephrine/template/domain/useCases/: GetLoginInfoTest.kt
Domain/src/test/java/mephrine/template/domain/utils/: MainCoroutineRule.kt  UnitTest.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/mephrine/template/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/mephrine/template/: CoreApplication.kt
Presentation/src/main/java/mephrine/template/core/di/: APIServiceModule.kt  DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
Presentation/src/main/java/mephrine/template/core/extensions/: Context.kt  String.kt  View.kt
Presentation/src/main/java/mephrine/template/core/networks/: UnSafeGlideModule.kt
Presentation/src/main/java/mephrine/template/core/presentations/base/: BaseAdapter.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
Presentation/src/main/java/mephrine/template/core/presentations/views/: LoadingIndicator.kt
Presentation/src/main/java/mephrine/template/core/utils/: DiffCallback.kt  FailureHandlable.kt  Loadable.kt  LocaleUtils.kt
Presentation/src/main/java/mephrine/template/features/loggedIn/views/: LoggedInActivity.kt
Presentation/src/main/java/mephrine/template/features/loggedOut/viewModels/: LoggedOutViewModel.kt
Presentation/src/main/java/mephrine/template/features/loggedOut/views/: LoggedOutActivity.kt
Presentation/src/main/res/layout/: activity_logged_out.xml
Presentation/src/main/res/values/: strings.xml  styles.xml
Presentation/src/test/java/mephrine/core/utils/: AndroidTest.kt  LiveDatUtil.kt  UnitTest.kt
Presentation/src/test/java/mephrine/features/loggedOut/viewModels/: LoggedOutViewModelTest.kt
Utility/: build.gradle
Utility/src/androidTest/java/mephrine/template/utility/: ExampleInstrumentedTest.kt
Utility/src/main/: AndroidManifest.xml
Utility/src/main/java/mephrine/template/utility/: L.kt
Utility/src/main/java/mephrine/template/utility/errors/: Exceptions.kt  Failure.kt
Utility/src/test/java/mephrine/template/utility/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mephrine/template/core/binding/: BindingAdapter.kt
app/src/main/java/mephrine/template/core/coroutines/: BaseCoroutineScope.kt  UICoroutineScope.kt
app/src/main/java/mephrine/template/core/di/: APIServiceModule.kt  DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/mephrine/template/core/errors/: Exceptions.kt  Failure.kt
app/src/main/java/mephrine/template/core/extensions/: Activity.kt  Context.kt  File.kt  Flow.kt  Fragment.kt  Int.kt  View.kt
app/src/main/java/mephrine/template/core/models/: ResultDTO.kt
app/src/main/java/mephrine/template/core/navigation/: Navigator.kt
app/src/main/java/mephrine/template/core/networks/: NetworkInfo.kt  UnsafeOKHttpClient.kt
app/src/main/java/mephrine/template/core/preference/: Preference.kt
app/src/main/java/mephrine/template/core/presentations/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/mephrine/template/core/usecases/: UseCase.kt
app/src/main/java/mephrine/template/core/utils/: CatchFlow.kt  FailureHandlable.kt  GsonConverter.kt  L.kt
app/src/main/java/mephrine/template/features/loggedIn/presentation/views/: LoggedInActivity.kt
app/src/main/java/mephrine/template/features/loggedOut/data/dataSources/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/mephrine/template/features/loggedOut/data/models/: LoginModel.kt
app/src/main/java/mephrine/template/features/loggedOut/data/repositories/: LoginRepositoryImpl.kt
app/src/main/java/mephrine/template/features/loggedOut/domain/entities/: LoginUser.kt
app/src/main/res/layout/: activity_logged_in.xml  activity_logged_out.xml
app/src/main/res/values/: colors.xml
app/src/test/java/mephrine/core/utils/: MainCoroutineRule.kt
app/src/test/java/mephrine/features/loggedOut/data/dataSources/: LoginLocalDataSourceTest.kt  LoginRemoteDataSourceTest.kt
app/src/test/java/mephrine/features/loggedOut/data/models/: LoginModelTest.kt
app/src/test/java/mephrine/features/loggedOut/data/repositories/: LoginRepositoryImplTest.kt
app/src/test/java/mephrine/features/loggedOut/domain/useCases/: GetLoginInfoTest.kt
app/src/test/java/mephrine/features/loggedOut/presentation/viewModels/: LoggedOutViewModelTest.kt
app/src/test/java/mephrine/fixture/: FixtureReader.kt  LoginDTOFixture.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
