// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_name = '1.0.0'
        version_code = 1
        compile_sdk = 30
        target_sdk = 30
        min_sdk = 26
    }

    ext {
        kotlin = '1.5.21'
        kotlin_extension = '2.3.1'
        kotlin_core = '1.6.0'
        coroutine_core = '1.5.0'
        koin = '3.1.1'
        work = '2.5.0'
        navigation = '2.3.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1")
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}