// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        nav_version = "2.3.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:6.0.0"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1")
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    if (project.name.contains('App') || project.name.contains('Presentation') ) {
        apply plugin: 'com.android.application'
        apply plugin: 'kotlin-parcelize'
        apply plugin: 'realm-android'
        apply plugin: 'de.mannodermaus.android-junit5'
        apply plugin: 'androidx.navigation.safeargs.kotlin'
    } else {
        apply plugin: 'com.android.library'
    }

    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"

        defaultConfig {
            minSdkVersion 26
            targetSdkVersion 30
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

//        kotlinOptions {
//            jvmTarget = '1.8'
//        }
    }

    ext {
        multidex = '2.0.1'
        appcompat = '1.3.0'
        material = '1.3.0'
        constraint_layout = "2.1.0"
        annotation = '1.1.0'
        exo_player = '2.15.0'
        recyclerview = '1.2.1'
    }

    ext {
        coroutines = '1.4.1'
        coroutines_core = '1.4.3'
        kotlin_extension = '1.6.0'
        kotlin_lifecycle_extesnion = '2.3.1'
        lifecycle_reactivestreams = '2.3.1'
        lifecycle_extension = '2.2.0'
        kotlin_activity_extension = "1.3.1"
        kotlin_fragment_extension = "1.3.6"
    }

    ext {
        retrofit = '2.9.0'
        retrofit_scalar = '2.5.0'
        okhttp3_logging = '4.9.0'
        gson = '2.8.6'
    }

    ext {
        glide = '4.11.0'
        glide_transformations = '4.0.0'
    }

    ext {
        koin_version = '3.1.1'
        lottie = '3.5.0'
    }

    ext {
        junit5 = '5.7.1'
        mockk = '1.10.6'
        coroutine_test = '1.4.3'
        kluent = '1.15'
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5")
        testImplementation("org.junit.jupiter:junit-jupiter-params:$junit5")
        testImplementation("io.mockk:mockk:$mockk")
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test"
        testImplementation "org.amshove.kluent:kluent:$kluent"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        testImplementation 'app.cash.turbine:turbine:0.5.1'
        testImplementation "android.arch.core:core-testing:1.1.1"
        testImplementation "org.robolectric:robolectric:4.5.1"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}